{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Games/Tiled/examples/sewer_automap/rule_001.tmx": {
            "scale": 6.186309523809523,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.05657654190321,
                "y": 36.047339555470025
            }
        },
        "C:/Games/Tiled/examples/sewer_automap/rule_001.tmx#rules_sewers": {
            "scaleInDock": 1
        },
        "C:/Games/Tiled/examples/sewer_automap/rule_001.tmx#sewer_tileset": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6152,
                "y": 5264
            }
        },
        "tile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tree96x96transparentanimated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "wowww.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 80,
    "last.imagePath": "C:/Users/Dom/Desktop/lycey/project-pygame/tiles/GuttyKreumNatureTilesvol1_v2",
    "map.height": 1000,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 1000,
    "openFiles": [
        "tile1.tsx",
        "map.tmx",
        "wow.tsx",
        "wowww.tsx",
        "tree96x96transparentanimated.tsx"
    ],
    "project": "map2.tiled-project",
    "recentFiles": [
        "tile1.tsx",
        "tree96x96transparentanimated.tsx",
        "wowww.tsx",
        "wow.tsx",
        "map.tmx",
        "1.tsx",
        "2.tsx",
        "C:/Games/Tiled/examples/sewer_automap/rule_001.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 96,
        "width": 96
    },
    "tileset.type": 0
}
