{
    "activeFile": "maze.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.4.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "maze.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.7497070312499998,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 67.15409945861472,
                "y": 164.59898420494503
            }
        },
        "maze_5325.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 258,
                "y": 242
            }
        },
        "maze_end.tmx": {
            "expandedGroupLayers": [
                8,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 204,
                "y": 254.66666666666669
            }
        },
        "maze_test.tmx": {
            "expandedGroupLayers": [
                8,
                11
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 204,
                "y": 254.66666666666669
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "0x72_DungeonTilesetII_v1.4.tsx",
        "maze.tmx"
    ],
    "project": "",
    "recentFiles": [
        "0x72_DungeonTilesetII_v1.4.tsx",
        "maze.tmx",
        "maze_end.tmx",
        "maze_5325.tmx"
    ],
    "resizeMap.removeObjects": false
}
